# This is an example.
# You should create a file named "config.properties" in this directory and copy the content into it.
# Then replace the values with your own.


DATABASE_URL=jdbc:mysql://localhost:3306/your_db_name
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
JDBC_DRIVER=com.mysql.cj.jdbc.Driver