<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="social.Controllers.Login.CreateUserController">
   <children>
      <TextField id="txt" fx:id="firstname" layoutX="92.0" layoutY="128.0" prefHeight="25.0" prefWidth="266.0" promptText="First Name" />
      <TextField id="txt" fx:id="lastname" layoutX="92.0" layoutY="168.0" prefHeight="25.0" prefWidth="266.0" promptText="Last Name" />
      <TextField id="txt" fx:id="major" layoutX="92.0" layoutY="208.0" prefHeight="25.0" prefWidth="266.0" promptText="Major" />
      <TextField id="txt" fx:id="standing" layoutX="92.0" layoutY="248.0" prefHeight="25.0" prefWidth="266.0" promptText="Standing (i.e. Freshman, Sophomore)" />
      <TextField id="txt" fx:id="year" layoutX="92.0" layoutY="288.0" prefHeight="25.0" prefWidth="266.0" promptText="Graduating Year" />
      <TextField id="txt" fx:id="dreamjob" layoutX="92.0" layoutY="328.0" prefHeight="25.0" prefWidth="266.0" promptText="Dream Job" />
      <Label id="loginLabels" alignment="CENTER" layoutX="92.0" layoutY="46.0" prefHeight="59.0" prefWidth="266.0" styleClass="loginLabels" text="About You">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label id="loginLabels" alignment="CENTER" layoutX="92.0" layoutY="421.0" prefHeight="59.0" prefWidth="266.0" styleClass="loginLabels" text="Create Log In">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField id="txt" fx:id="username" layoutX="92.0" layoutY="500.0" prefHeight="25.0" prefWidth="266.0" promptText="Username" />
      <TextField id="txt" fx:id="password" layoutX="92.0" layoutY="540.0" prefHeight="25.0" prefWidth="266.0" promptText="Password" />
      <Button id="btn" layoutX="286.0" layoutY="367.0" mnemonicParsing="false" onAction="#uploadImage" prefHeight="27.0" prefWidth="72.0" text="Upload">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button id="btn" fx:id="done" layoutX="150.0" layoutY="581.0" mnemonicParsing="false" onAction="#create" prefHeight="25.0" prefWidth="150.0" text="Finish">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField id="txt" fx:id="picutreUrl" editable="false" layoutX="92.0" layoutY="368.0" prefHeight="25.0" prefWidth="181.0" promptText="Profile Picture">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
   </children>
</AnchorPane>
