<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="social.LoginController">
   <children>
      <Pane fx:id="formsPane" layoutX="50.0" layoutY="75.0" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: white;">
         <children>
            <Pane fx:id="loginPane" layoutX="450.0" prefHeight="650.0" prefWidth="450.0" />
            <Pane fx:id="createUserPane" prefHeight="650.0" prefWidth="450.0" />
            <Pane fx:id="transitionPane" prefHeight="650.0" prefWidth="450.0" style="-fx-background-color: #424d57;">
               <children>
                  <Button id="transitionButton" fx:id="goToCreateUser" layoutX="121.0" layoutY="485.0" mnemonicParsing="false" onAction="#slideLeft" prefHeight="40.0" prefWidth="209.0" styleClass="signUp" text="&lt;-- SIGN UP">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="transitionButton" fx:id="goToLogin" layoutX="121.0" layoutY="485.0" mnemonicParsing="false" onAction="#slideRight" prefHeight="40.0" prefWidth="209.0" styleClass="signIn" text="LOG IN --&gt;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="20.0" layoutY="93.0" prefHeight="71.0" prefWidth="411.0" text="Login" textFill="WHITE">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="createLabel" alignment="CENTER" layoutX="20.0" layoutY="93.0" prefHeight="71.0" prefWidth="411.0" text="New User" textFill="WHITE">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="loginIcon" fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../final_project/final/src/main/resources/social/Images/GUI/password.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="addIcon" fitHeight="150.0" fitWidth="200.0" layoutX="159.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../final_project/final/src/main/resources/social/Images/GUI/add-friend.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
