<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #424d57;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="social.LoginController">
   <children>
      <Pane id="loginBorder" layoutX="50.0" layoutY="75.0" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: white;" stylesheets="@../../java/social/Styling/login.css">
         <children>
            <AnchorPane fx:id="transitionPane" prefHeight="650.0" prefWidth="411.0" style="-fx-background-color: #424d57;">
               <children>
                  <Button id="btn" fx:id="signUp" layoutX="101.0" layoutY="447.0" mnemonicParsing="false" onAction="#signUpClicked" prefHeight="40.0" prefWidth="209.0" styleClass="signUp" text="&lt;-- SIGN UP">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="btn" fx:id="signIn" layoutX="101.0" layoutY="447.0" mnemonicParsing="false" onAction="#signInClicked" prefHeight="40.0" prefWidth="209.0" styleClass="signIn" text="LOG IN --&gt;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="welcomeLabel" alignment="CENTER" layoutY="55.0" prefHeight="71.0" prefWidth="411.0" text="Login" textFill="WHITE">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="createLabel" alignment="CENTER" layoutY="55.0" prefHeight="71.0" prefWidth="411.0" text="New User" textFill="WHITE">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="loginImage" fitHeight="150.0" fitWidth="200.0" layoutX="131.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/GUI/password.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="addUserImage" fitHeight="150.0" fitWidth="200.0" layoutX="139.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/GUI/add-friend.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TextField id="txt" fx:id="username" layoutX="528.0" layoutY="234.0" prefHeight="25.0" prefWidth="258.0" promptText="User Name">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <PasswordField id="txt" fx:id="password" layoutX="528.0" layoutY="310.0" prefHeight="25.0" prefWidth="258.0" promptText="Password">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <Button id="btn" fx:id="loginReady" layoutX="706.0" layoutY="365.0" mnemonicParsing="false" onAction="#loginReadyClicked" prefHeight="25.0" prefWidth="80.0" text="LOGIN">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Hyperlink fx:id="forgotPassword" alignment="CENTER" layoutX="528.0" layoutY="366.0" prefHeight="23.0" prefWidth="167.0" text="Forgot Password" textAlignment="CENTER" />
            <Label fx:id="errorLabel" alignment="CENTER" layoutX="526.0" layoutY="160.0" prefHeight="17.0" prefWidth="258.0" textFill="#ee0000">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Pane fx:id="addUserPane" prefHeight="650.0" prefWidth="489.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
